<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tv_photo_select"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#999900"
        android:text="图片选择"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
    />
    <com.hebin.pagebrowse.PageWidget
        android:id="@+id/main_pageWidget"
        android:layout_width="700dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        >
        
    </com.hebin.pagebrowse.PageWidget>

</RelativeLayout>
