<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
       <TextView 
           android:id="@+id/item_layout_leftText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:textColor="@android:color/darker_gray"
           android:padding="8dp"
           /> 
       <ImageView 
           android:id="@+id/item_layout_leftImage"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:scaleType="fitXY"
           />
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView 
           android:id="@+id/item_layout_rightText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:textColor="@android:color/darker_gray"
           android:padding="8dp"
           /> 
       <ImageView 
           android:id="@+id/item_layout_rightImage"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:scaleType="fitXY"
           />
    </LinearLayout>

</LinearLayout>